# Adnina-Trading-Hanna

./: docker-compose.yml
Backend-AndinaTrading/: Dockerfile  pom.xml
Backend-AndinaTrading/postman/: ANDINA.postman_collection.json
Backend-AndinaTrading/src/main/java/co/edu/unbosque/andina/: AndinaApplication.java  ServletInitializer.java
Backend-AndinaTrading/src/main/java/co/edu/unbosque/andina/config/: SecurityConfig.java
Backend-AndinaTrading/src/main/java/co/edu/unbosque/andina/controller/: AccionController.java  CiudadController.java  ContratoController.java  EmpresaController.java  HistorialAccionController.java  HistorialOrdenController.java  OrdenController.java  PaisController.java  RolController.java  SectorEconomicoController.java  UsuarioController.java
Backend-AndinaTrading/src/main/java/co/edu/unbosque/andina/entity/: Accion.java  Ciudad.java  Contrato.java  Empresa.java  Historial_Accion.java  Historial_Orden.java  Orden.java  Pais.java  Rol.java  SectorEconomico.java  Usuario.java
Backend-AndinaTrading/src/main/java/co/edu/unbosque/andina/repository/: AccionRepository.java  CiudadRepository.java  ContratoRepository.java  EmpresaRepository.java  Historial_AccionRepository.java  Historial_OrdenRepository.java  OrdenRepository.java  PaisRepository.java  RolRepository.java  SectorEconomicoRepository.java  UsuarioRepository.java
Backend-AndinaTrading/src/main/java/co/edu/unbosque/andina/service/: AccionService.java  CiudadService.java  ContratoService.java  EmpresaService.java  HistorialAccionService.java  HistorialOrdenService.java  OrdenService.java  PaisService.java  RolService.java  SectorEconomicoService.java  UsuarioService.java
Backend-AndinaTrading/src/main/resources/: application.properties
Backend-AndinaTrading/src/test/java/co/edu/unbosque/andina/: AndinaApplicationTests.java
Frontend-AndinaTrading/: README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json
Frontend-AndinaTrading/src/: index.html  styles.css
Frontend-AndinaTrading/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend-AndinaTrading/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Frontend-AndinaTrading/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Frontend-AndinaTrading/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
Frontend-AndinaTrading/src/app/header/: header.component.css  header.component.html  header.component.ts
Frontend-AndinaTrading/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
Frontend-AndinaTrading/src/app/principal-pane/: principal-pane.component.css  principal-pane.component.html  principal-pane.component.ts
Frontend-AndinaTrading/src/app/services/: actions.service.ts  companies.service.ts  contract.service.ts  login.service.ts  orden.service.ts
