spring.application.name=andina
server.port=8080

# Usamos variables de entorno (si no existen, usan valores por defecto)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysql:3306/andina}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Para desarrollo: deja que Hibernate actualice la BD según entidades
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.open-in-view=false
